NODE_ENV=production
PORT= 3000
DB_DOMAIN=mongodb://mongodb:27017/audienceKit
DB_TABLE=audienceKit
DB_DATABASE=audienceKit
DB_USER=appaudiencekit
DB_PASSWORD=aEqslb71Vh0DUVkD
JWT_SECRET=secret
MONGO_URL=mongodb://mongodb:27017/audienceKit