NODE_ENV=development
PORT= 3000
DB_DOMAIN=mongodb://127.0.0.1:27017/bluekaiconnector
DB_DATABASE=bluekaiconnector
DB_USER=
DB_PASSWORD=
JWT_SECRET=secret
MONGO_URL=mongodb://127.0.0.1:27017/bluekaiconnector